# ETicketApp

./: Dockerfile.txt  ETicketApp.csproj  ETicketApp.csproj.Backup (1).tmp  ETicketApp.csproj.Backup (2).tmp  ETicketApp.csproj.Backup (3).tmp  ETicketApp.csproj.Backup.tmp  Program.cs  railway.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: EventsController.cs  HomeController.cs  QRCoderController.cs  TicketsController.cs  UsersController.cs
Migrations/: 20250108195605_InitialMigration.Designer.cs  20250108195605_InitialMigration.cs  20250108230111_UpdateEventModel.Designer.cs  20250108230111_UpdateEventModel.cs  20250108231749_InitialMigration.Designer.cs  20250108231749_InitialMigration.cs  TicketingContextModelSnapshot.cs
Models/: CustomUser.cs  ErrorViewModel.cs  Event.cs  HomeViewModel.cs  Ticket.cs  TicketValidationRequest.cs  TicketingContext.cs  User.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  QrCodeService.cs
ViewModels/: UserCreationViewModel.cs  UserEditViewModel.cs
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: EventDetails.cshtml  Index.cshtml  LoginRequired.cshtml  TicketDetails.cshtml  TicketPurchased.cshtml
Views/QRCoder/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QRScanner.cshtml  ValidateTicket.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  DeleteError.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
